{
  "name": "ImprovHub",
  "short_name": "ImprovHub",
  "start_url": "/improvhub/",
  "scope": "/improvhub/",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#0b0b0e",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAABYFJREFUeNrs3cENgkAQBVDm/79E0lqgF2ZQyq6kHqg5E5G3xqQ0Q2+H6
QW8kJ8g8q2vNwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC9
g0e7g7kCBXFQOqFJ4b2+f/3qvG5+qf7LqB3k3b9bJY4b1R8zq9m2p3b2q7tqf2m0kK8Qz5vM2q7d
WgQw3m9m9mUgfz3y9bYt8lqG7OQ2r2cUqFv8a8lU3FQm3k5i7pL1o9n5QXQ4iJ1YH0d7y5p8k8y9
6Jd1e1g0r3lQxkq3eUeD4WcP8b9W9Z6b9m7XoOZQn0r3nQj9H5m0n+2x8M8fQ2b4L2k8o3U3g6xP
o1z8sGJgAAAPh9gQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8GgEA
Gq3mYz0Z4cAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAABACAYAAAB0Q7qYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAABbVJREFUeNrs3cENgkAQBVDm/79E0lqgF2ZQyq6kHqg5E5G3xqQ0Q2+H6
QW8kJ8g8q2vNwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC9
g0e7g7kCBXFQOqFJ4b2+f/3qvG5+qf7LqB3k3b9bJY4b1R8zq9m2p3b2q7tqf2m0kK8Qz5vM2q7d
WgQw3m9m9mUgfz3y9bYt8lqG7OQ2r2cUqFv8a8lU3FQm3k5i7pL1o9n5QXQ4iJ1YH0d7y5p8k8y9
6Jd1e1g0r3lQxkq3eUeD4WcP8b9W9Z6b9m7XoOZQn0r3nQj9H5m0n+2x8M8fQ2b4L2k8o3U3g6xP
o1z8sGJgAAAPh9gQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8GgEA
Gq3mYz0Z4cAAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

